Hungarian_Speech_collated.json (before)
{
    "count": 7,
    "next": null,
    "previous": null,
    "results": [
        {
            "id": "9e39cb28-1eeb-42f2-a101-08f362536879",
            "collectionId": "Hungarian",
            "type": "Speech",
            "status": "private",
            "videoUrl": "https://www.theartofdrowning.com/AIContent/Hungarian/Hungarian_Speech/9e39cb28-1eeb-42f2-a101-08f362536879/9e39cb28-1eeb-42f2-a101-08f362536879_hu_Female.mp4"
        },
        {
            "id": "c0a5887b-da9a-4a61-a226-136bc9206223",
            "collectionId": "Hungarian",
            "type": "Speech",
            "status": "private",
            "videoUrl": "https://www.theartofdrowning.com/AIContent/Hungarian/Hungarian_Speech/c0a5887b-da9a-4a61-a226-136bc9206223/c0a5887b-da9a-4a61-a226-136bc9206223_hu_Female.mp4"
        },
        {
            "id": "056286fb-b38b-460f-a3b7-98786c5b514b",
            "collectionId": "Hungarian",
            "type": "Speech",
            "status": "private",
            "videoUrl": "https://www.theartofdrowning.com/AIContent/Hungarian/Hungarian_Speech/056286fb-b38b-460f-a3b7-98786c5b514b/056286fb-b38b-460f-a3b7-98786c5b514b_hu_Female.mp4"
        },
        {
            "id": "25305ffe-4b40-4864-ad87-4f207b63fa53",
            "collectionId": "Hungarian",
            "type": "Speech",
            "status": "private",
            "videoUrl": "https://www.theartofdrowning.com/AIContent/Hungarian/Hungarian_Speech/25305ffe-4b40-4864-ad87-4f207b63fa53/25305ffe-4b40-4864-ad87-4f207b63fa53_hu_Female.mp4"
        },
        {
            "id": "1f6727a9-1877-4b26-84e3-5ad0b159f5f1",
            "collectionId": "Hungarian",
            "type": "Speech",
            "status": "private",
            "videoUrl": "https://www.theartofdrowning.com/AIContent/Hungarian/Hungarian_Speech/1f6727a9-1877-4b26-84e3-5ad0b159f5f1/1f6727a9-1877-4b26-84e3-5ad0b159f5f1_hu_Female.mp4"
        },
        {
            "id": "2633f5c2-4b60-4b2b-844e-23c90fd1feab",
            "collectionId": "Hungarian",
            "type": "Speech",
            "status": "private",
            "videoUrl": "https://www.theartofdrowning.com/AIContent/Hungarian/Hungarian_Speech/2633f5c2-4b60-4b2b-844e-23c90fd1feab/2633f5c2-4b60-4b2b-844e-23c90fd1feab_hu_Female.mp4"
        },
        {
            "id": "e408666e-7053-4131-aa8e-5b1696af11d8",
            "collectionId": "Hungarian",
            "type": "Speech",
            "status": "private",
            "videoUrl": "https://www.theartofdrowning.com/AIContent/Hungarian/Hungarian_Speech/e408666e-7053-4131-aa8e-5b1696af11d8/e408666e-7053-4131-aa8e-5b1696af11d8_hu_Female.mp4"
        }
    ]
}

Hungarian_Speech_collated.json (after)
{
    "count": 7,
    "next": null,
    "previous": null,
    "results": [
        {
            "id": "9e39cb28-1eeb-42f2-a101-08f362536879",
            "collectionId": "Hungarian",
            "type": "Speech",
            "status": "private",
            "videoUrl": "https://www.theartofdrowning.com/AIContent/Speech/Hungarian/9e39cb28-1eeb-42f2-a101-08f362536879_hu_Female.mp4"
        },
        {
            "id": "c0a5887b-da9a-4a61-a226-136bc9206223",
            "collectionId": "Hungarian",
            "type": "Speech",
            "status": "private",
            "videoUrl": "https://www.theartofdrowning.com/AIContent/Speech/Hungarian/c0a5887b-da9a-4a61-a226-136bc9206223_hu_Female.mp4"
        },
        {
            "id": "056286fb-b38b-460f-a3b7-98786c5b514b",
            "collectionId": "Hungarian",
            "type": "Speech",
            "status": "private",
            "videoUrl": "https://www.theartofdrowning.com/AIContent/Speech/Hungarian/056286fb-b38b-460f-a3b7-98786c5b514b_hu_Female.mp4"
        },
        {
            "id": "25305ffe-4b40-4864-ad87-4f207b63fa53",
            "collectionId": "Hungarian",
            "type": "Speech",
            "status": "private",
            "videoUrl": "https://www.theartofdrowning.com/AIContent/Speech/Hungarian/25305ffe-4b40-4864-ad87-4f207b63fa53_hu_Female.mp4"
        },
        {
            "id": "1f6727a9-1877-4b26-84e3-5ad0b159f5f1",
            "collectionId": "Hungarian",
            "type": "Speech",
            "status": "private",
            "videoUrl": "https://www.theartofdrowning.com/AIContent/Speech/Hungarian/1f6727a9-1877-4b26-84e3-5ad0b159f5f1_hu_Female.mp4"
        },
        {
            "id": "2633f5c2-4b60-4b2b-844e-23c90fd1feab",
            "collectionId": "Hungarian",
            "type": "Speech",
            "status": "private",
            "videoUrl": "https://www.theartofdrowning.com/AIContent/Speech/Hungarian/2633f5c2-4b60-4b2b-844e-23c90fd1feab_hu_Female.mp4"
        },
        {
            "id": "e408666e-7053-4131-aa8e-5b1696af11d8",
            "collectionId": "Hungarian",
            "type": "Speech",
            "status": "private",
            "videoUrl": "https://www.theartofdrowning.com/AIContent/Speech/Hungarian/e408666e-7053-4131-aa8e-5b1696af11d8_hu_Female.mp4"
        }
    ]
}

Hungarian_Speech_collated.json (diff)
@@ -8,49 +8,49 @@
             "collectionId": "Hungarian",
             "type": "Speech",
             "status": "private",
-            "videoUrl": "https://www.theartofdrowning.com/AIContent/Hungarian/Hungarian_Speech/9e39cb28-1eeb-42f2-a101-08f362536879/9e39cb28-1eeb-42f2-a101-08f362536879_hu_Female.mp4"
+            "videoUrl": "https://www.theartofdrowning.com/AIContent/Speech/Hungarian/9e39cb28-1eeb-42f2-a101-08f362536879_hu_Female.mp4"
         },
         {
             "id": "c0a5887b-da9a-4a61-a226-136bc9206223",
             "collectionId": "Hungarian",
             "type": "Speech",
             "status": "private",
-            "videoUrl": "https://www.theartofdrowning.com/AIContent/Hungarian/Hungarian_Speech/c0a5887b-da9a-4a61-a226-136bc9206223/c0a5887b-da9a-4a61-a226-136bc9206223_hu_Female.mp4"
+            "videoUrl": "https://www.theartofdrowning.com/AIContent/Speech/Hungarian/c0a5887b-da9a-4a61-a226-136bc9206223_hu_Female.mp4"
         },
         {
             "id": "056286fb-b38b-460f-a3b7-98786c5b514b",
             "collectionId": "Hungarian",
             "type": "Speech",
             "status": "private",
-            "videoUrl": "https://www.theartofdrowning.com/AIContent/Hungarian/Hungarian_Speech/056286fb-b38b-460f-a3b7-98786c5b514b/056286fb-b38b-460f-a3b7-98786c5b514b_hu_Female.mp4"
+            "videoUrl": "https://www.theartofdrowning.com/AIContent/Speech/Hungarian/056286fb-b38b-460f-a3b7-98786c5b514b_hu_Female.mp4"
         },
         {
             "id": "25305ffe-4b40-4864-ad87-4f207b63fa53",
             "collectionId": "Hungarian",
             "type": "Speech",
             "status": "private",
-            "videoUrl": "https://www.theartofdrowning.com/AIContent/Hungarian/Hungarian_Speech/25305ffe-4b40-4864-ad87-4f207b63fa53/25305ffe-4b40-4864-ad87-4f207b63fa53_hu_Female.mp4"
+            "videoUrl": "https://www.theartofdrowning.com/AIContent/Speech/Hungarian/25305ffe-4b40-4864-ad87-4f207b63fa53_hu_Female.mp4"
         },
         {
             "id": "1f6727a9-1877-4b26-84e3-5ad0b159f5f1",
             "collectionId": "Hungarian",
             "type": "Speech",
             "status": "private",
-            "videoUrl": "https://www.theartofdrowning.com/AIContent/Hungarian/Hungarian_Speech/1f6727a9-1877-4b26-84e3-5ad0b159f5f1/1f6727a9-1877-4b26-84e3-5ad0b159f5f1_hu_Female.mp4"
+            "videoUrl": "https://www.theartofdrowning.com/AIContent/Speech/Hungarian/1f6727a9-1877-4b26-84e3-5ad0b159f5f1_hu_Female.mp4"
         },
         {
             "id": "2633f5c2-4b60-4b2b-844e-23c90fd1feab",
             "collectionId": "Hungarian",
             "type": "Speech",
             "status": "private",
-            "videoUrl": "https://www.theartofdrowning.com/AIContent/Hungarian/Hungarian_Speech/2633f5c2-4b60-4b2b-844e-23c90fd1feab/2633f5c2-4b60-4b2b-844e-23c90fd1feab_hu_Female.mp4"
+            "videoUrl": "https://www.theartofdrowning.com/AIContent/Speech/Hungarian/2633f5c2-4b60-4b2b-844e-23c90fd1feab_hu_Female.mp4"
         },
         {
             "id": "e408666e-7053-4131-aa8e-5b1696af11d8",
             "collectionId": "Hungarian",
             "type": "Speech",
             "status": "private",
-            "videoUrl": "https://www.theartofdrowning.com/AIContent/Hungarian/Hungarian_Speech/e408666e-7053-4131-aa8e-5b1696af11d8/e408666e-7053-4131-aa8e-5b1696af11d8_hu_Female.mp4"
+            "videoUrl": "https://www.theartofdrowning.com/AIContent/Speech/Hungarian/e408666e-7053-4131-aa8e-5b1696af11d8_hu_Female.mp4"
         }
     ]
 }
